OWNER_NAME="Ibrahim Adams"
PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
BOT_NAME= "BMW-MD"
IMAGE_MENU= "https://telegra.ph/file/0c225f7da5616cdcbec80.jpg"
NUMERO_OWNER= "254710772666"
OWNER_NAME= "᚛Ibrahim adams᚜"
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VV2Y6jRhT9lahe7Q6bzWKppQDGG8b72lEUFVBgzOqiwOCR/6GfR3Gk5GUeouTb+hMibLd6pFnS4YVSUXXuufeee/gAothLkY5K0PoAEuzlkKBqScoEgRZQMsdBGNSBDQkELZApvosVupOFPeiFx/UOauunOa12xstUgMgNfWmVsnKg9NJHcK6DJDMDz/oO4GIaHIVwZR50bI91Vd8nZRDGdrnFVObCCeVFMUM9NQSLNh7BuUKEHvYiV0t2KEQYBjoqJ9DD76PPqlwjd5TB0o5ZhZOKThSNhcFuALtCFh9q08xdjUPT66XXaO+g74gHNdieok4xsGw4O8KpTKTI9VJ6KJC86ZCooGZZip3SutFPPTdCdt9GEfFI+e66w44+HylYDUo+XVjlHov8ylrINo10P28uBktzsptZXBi9t+78ptlR7BzFeqHsWVh2ZZudUe2eROb5LHFRU60dWanvq6v4c+IT/KoV///UXdd2OT80Fv1xvim2q+ZM76FyMC4CljIZBQ98foPzzJzHrP8++masyadDP84TqqdJm6PdP+Zp00nCMEvisWs8jZJNsZK70RXwTh+SDH+P5bR/aMym/MztriNfCTDHTtsRJcQJG2YR6fNUe8QMYb8rWIaFC0X3ySLUiDE+8u2ikJJwQq2QZw+s4/aUilTuUMzRUKaP14x8VPZt0GLOdYCR66UEQ+LFUbXXEOsA2vkcWRiRa3WBuW522PJJtDp7u1eb2FvBOBF7waU1k2OdRDcK11ritb7wG4+gDhIcWyhNkd3zUhLj0kBpCl2UgtbP10ZVOWMUxgQNPLsag2ZDaApSU2Ib/E/pj8cdJClMkh8jREAdODgODQRaBGeoDq4XNFmkGY3TWF6iBVqWpIYisTKtNGiGZTmZqzIMb0EXXohSAsMEtBiBE5mGJDS58y91EKGC3ORTJc0xdeB4OCXLKEuCGNqv2nr9CC0rziIyLyNLrRYIgxb9to0I8SI3rTLLIoitnZcjtcoDtBwYpOhcBzbKPQtVeIDHPCKj2XJWsCM9Wx0cRoO/HqvK7eLodkRiTVuElvjAOCz/0BBo4UF0TP6BF5s2x7E0zXAmqMpxm9zqzjeF5EMxNWrj0ZKhraF51Ie7GsWIBYaGdhXDTQEII/u1yia0/CxZxD6KvmdfDMcYXEbV1sOehAedmb/2xQNZcjX5M9ybskDrw5tbqrFd4WkKz291XQFVt6o4X6ih1Wh+KYgIVqfBy+X5r5fL8+8vl+c/Xy7Pn14uz7+9XJ4/3vc/3dd/389cfni5PP9zP/TH/VL1/lhRvfexImEjAr0gBS2gjrKnwNba2thD/PDY7coNV1ZdGbz1/XWMb3NyLBYzgR5TPNpN2+SJX3RPxd7OTMR5aldVyxUriaPtvl9bGo9fAQEtUNPXkh1tpB0tjZMnPeh3E1LDmdaUeYoKu9J0HSp+R8sRGbFtvy0uoeV68pTgZNWjqfGAy/RdkI+3e2OosrVNtnk66W33sYp209/nweY7rr1luW4cSKe52XfXSPI2sZHtR1F/p/sbzc99ftuk98xqrlHNICgOc3rS9acHiEdL5TRqN3JGy1Q3KPRkbpEODnP1eDOYq8EF9x+Ld5/9m1odD119+t7H/+z32+DQ5/pnGHfn/4Y4FctY0khq57UoXsrCGvlFKm45M+RIw925bhrYudNe98tJ0AbnyhGSABInxiFogTQ0IaiDAKZEfhv8r3kJXQdhKSfJnEDy6hdArp6R7oHzv35wgWPRCAAA'



